[DEFAULT]

[REDIS]
host = 192.168.2.10

[DSP]
customWaveform = 20.2e6, 30.1e6, 42.15e6, 51.2e6, 67.33e6, -72.71e6, -63.02e6, -51.67e6, -40.83e6, -23.17e6
singleToneFrequency = 100e6

[DATA]
saveFolder = /data/

[VALON]
valonSerialPorts = /dev/ttyUSB4
rfsoc1System1 = 12202464
rfsoc1System2 = 12201772
rf1s1_chan1_refdoubler = 0
rf1s1_chan2_refdoubler = 0
rf1s1_chan1_pfd = 40.0
rf1s1_chan2_pfd = 10.0
rf1s1_chan1_rflevel = 6.0
rf1s1_chan2_rflevel = -4.0

